MONGODB_URI = mongodb+srv://rajputvinay1212:QH86NxJXZcntHaTt@cluster0.i3xy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN